KozmetikaLotus/server/brands.json (before)
[
    {"name": "balea"},
    {"name": "la cura"},
    {"name": "bevola"},
    {"name": "varanti"},
    {"name": "max & more"},
    {"name": "eliza jones"},
    {"name": "skin bliss"},
    {"name": "the beauty dept"},
    {"name": "opti smile"},
    {"name": "treaclemoon"},
    {"name": "eco style"},
    {"name": "fab factory"},
    {"name": "rozino"},
    {"name": "this is it"},
    {"name": "sanotact"},
    {"name": "ikty"},
    {"name": "dr. jart"},
    {"name": "laiyla"},
    {"name": "nyoy"},
    {"name": "caliné"},
    {"name": "optisana"},
    {"name": "cerave"},
    {"name": "spa"},
    {"name": "essence"},
    {"name": "happybrush"},
    {"name": "innovit"},
    {"name": "cien"},
    {"name": "figenzi"},
    {"name": "clean beauty by alvira"},
    {"name": "Kiko Milano"},
    {"name": "Alverde"},
    {"name": "Lashkit"},
    {"name": "Eyebrowkit"},
    {"name": "Go flawless"},
    {"name": "Curls"},
    {"name": "Essence"},
    {"name": "DZL"},
    {"name": "Nihan"},
    {"name": "Bevola"},
    {"name": "Dnm"},
    {"name": "Jean&Len"},
    {"name": "Cantu"},
    {"name": "Lavato"},
    {"name": "Hair Master"},
    {"name": "Balea Men"},
    {"name": "Spa Exlusive"},
    {"name": "Mivolis"},
    {"name": "Ps…"},
    {"name": "Play Boy"},
    {"name": "Wild"},
    {"name": "Vaselina"},
    {"name": "Ziaja"},
    {"name": "Inecto"},
    {"name": "Trend it up"},
    {"name": "Accessories"},
    {"name": "Eyelash kit"},
    {"name": "Eyebrow kit"},
    {"name": "Eyelashe kit"},
    {"name": "swiss o par"},
    {"name": "Mario Badescu"},
    {"name": "belluto"}
  ]

KozmetikaLotus/server/brands.json (after)
[
    {"name": "balea"},
    {"name": "la cura"},
    {"name": "bevola"},
    {"name": "varanti"},
    {"name": "max & more"},
    {"name": "eliza jones"},
    {"name": "skin bliss"},
    {"name": "the beauty dept"},
    {"name": "opti smile"},
    {"name": "treaclemoon"},
    {"name": "eco style"},
    {"name": "fab factory"},
    {"name": "rozino"},
    {"name": "this is it"},
    {"name": "sanotact"},
    {"name": "ikty"},
    {"name": "dr. jart"},
    {"name": "laiyla"},
    {"name": "nyoy"},
    {"name": "caliné"},
    {"name": "optisana"},
    {"name": "cerave"},
    {"name": "spa"},
    {"name": "essence"},
    {"name": "happybrush"},
    {"name": "innovit"},
    {"name": "cien"},
    {"name": "figenzi"},
    {"name": "clean beauty by alvira"},
    {"name": "belluto"},
    {"name": "Kiko Milano"},
    {"name": "Alverde"},
    {"name": "Lashkit"},
    {"name": "Eyebrowkit"},
    {"name": "Go flawless"},
    {"name": "Curls"},
    {"name": "Essence"},
    {"name": "DZL"},
    {"name": "Nihan"},
    {"name": "Bevola"},
    {"name": "Dnm"},
    {"name": "Jean&Len"},
    {"name": "Cantu"},
    {"name": "Lavato"},
    {"name": "Hair Master"},
    {"name": "Balea Men"},
    {"name": "Spa Exlusive"},
    {"name": "Mivolis"},
    {"name": "Ps…"},
    {"name": "Play Boy"},
    {"name": "Wild"},
    {"name": "Vaselina"},
    {"name": "Ziaja"},
    {"name": "Inecto"},
    {"name": "Trend it up"},
    {"name": "Accessories"},
    {"name": "Eyelash kit"},
    {"name": "Eyebrow kit"},
    {"name": "Eyelashe kit"},
    {"name": "swiss o par"},
    {"name": "Mario Badescu"}
  ]

KozmetikaLotus/server/brands.json (diff)
@@ -28,6 +28,7 @@
     {"name": "cien"},
     {"name": "figenzi"},
     {"name": "clean beauty by alvira"},
+    {"name": "belluto"},
     {"name": "Kiko Milano"},
     {"name": "Alverde"},
     {"name": "Lashkit"},
@@ -58,7 +59,6 @@
     {"name": "Eyebrow kit"},
     {"name": "Eyelashe kit"},
     {"name": "swiss o par"},
-    {"name": "Mario Badescu"},
-    {"name": "belluto"}
+    {"name": "Mario Badescu"}
   ]
